class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);
       
         ArrayList <Integer> temp = new ArrayList<>();
    
    int i = 0; 
    int j = 0;
    while(i < nums1.length && j < nums2.length) {
        if(nums1[i] == nums2[j]) {
            temp.add(nums1[i]);
            j++;
            i++;
        }
        else if(nums1[i] > nums2[j]) {
            j++;
        }
        else 
            i++;
    }
        int[] ans = new int[temp.size()];
        for(int k = 0; k < ans.length; k++) {
            ans[k] = temp.get(k);
        }
    return ans;
}
}
